\\ File generated by BNfinder
\\ 12/21/25 13:35:37
\\ Network graph learned with BDE scoring function from expression data file 'BNFinder_tutorial/data/input4.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "EXP0:0" {}

variable "G0" {
   type discrete[2] { "0" "1" }
    }
probability ( "G0" ) {
     table 0.652173913043 0.347826086957 ;
    }

variable "G1" {
   type discrete[2] { "0" "1" }
    }
probability ( "G1" | "G4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.27027027027 0.72972972973 ;
     ( "1" ) 0.818181818182 0.181818181818 ;
    }

variable "G2" {
   type discrete[2] { "0" "1" }
    }
probability ( "G2" | "G1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.791666666667 0.208333333333 ;
     ( "1" ) 0.291666666667 0.708333333333 ;
    }

variable "G3" {
   type discrete[2] { "0" "1" }
    }
probability ( "G3" | "G2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.827586206897 0.172413793103 ;
     ( "1" ) 0.315789473684 0.684210526316 ;
    }

variable "G4" {
   type discrete[2] { "0" "1" }
    }
probability ( "G4" | "G3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.828571428571 0.171428571429 ;
     ( "1" ) 0.307692307692 0.692307692308 ;
    }

