v_Adenylate_cyclase	+	v_Protein_Kinase_A
v_Calcineurin	+	v_Dopamine_Receptor_1
v_Calcium	+	v_Calcineurin
v_DARPP32	+	v_COMT
v_DARPP32	+	v_Exocytosis
v_DARPP32	+	v_Packaging_Proteins
v_DARPP32	-	v_Protein_Phosphatase_1
v_Dopamine	+	v_COMT
v_Dopamine	+	v_Phospholipase_C
v_Dopamine_Receptor_1	+	v_Adenylate_cyclase
v_Dopamine_Receptor_1	+	v_Calcium
v_Dopamine_Receptor_2	+	v_Phospholipase_C
v_Packaging_Proteins	+	v_DARPP32
v_Phospholipase_C	-	v_Adenylate_cyclase
v_Phospholipase_C	+	v_Calcium
v_Phospholipase_C	+	v_Dopamine
v_Phospholipase_C	+	v_Dopamine_Receptor_2
v_Phospholipase_C	+	v_Exocytosis
