v_Adenylate_cyclase	+	v_Glutamate_Receptor
v_COMT	-	v_Protein_Phosphatase_1
v_Calcineurin	+	v_Calcium
v_Calcineurin	-	v_Dopamine_Receptor_1
v_Calcium	+	v_Calcineurin
v_Calcium	+	v_Packaging_Proteins
v_DARPP32	+	v_Dopamine_Receptor_1
v_DARPP32	+	v_Packaging_Proteins
v_DARPP32	+	v_Protein_Kinase_A
v_DARPP32	-	v_Protein_Phosphatase_1
v_Dopamine_Receptor_1	+	v_Adenylate_cyclase
v_Dopamine_Receptor_1	-	v_Calcineurin
v_Dopamine_Receptor_1	+	v_DARPP32
v_Dopamine_Receptor_1	+	v_Phospholipase_C
v_Dopamine_Receptor_2	+	v_Dopamine_Receptor_1
v_Dopamine_Receptor_2	+	v_Phospholipase_C
v_Glutamate_Receptor	+	v_Adenylate_cyclase
v_Glutamate_Receptor	+	v_COMT
v_Packaging_Proteins	+	v_Calcium
v_Packaging_Proteins	+	v_Dopamine
v_Packaging_Proteins	+	v_Dopamine_Receptor_2
v_Packaging_Proteins	+	v_Exocytosis
v_Packaging_Proteins	+	v_Protein_Kinase_A
v_Protein_Kinase_A	+	v_COMT
v_Protein_Kinase_A	+	v_DARPP32
