v_COMT	+	v_Calcineurin
v_COMT	+	v_Exocytosis
v_COMT	+	v_Glutamate_Receptor
v_Calcineurin	+	v_Glutamate_Receptor
v_Calcium	+	v_Calcineurin
v_DARPP32	+	v_COMT
v_Dopamine	+	v_Dopamine_Receptor_1
v_Dopamine_Receptor_1	+	v_COMT
v_Dopamine_Receptor_1	+	v_Packaging_Proteins
v_Dopamine_Receptor_2	+	v_Phospholipase_C
v_Glutamate_Receptor	+	v_Calcium
v_Glutamate_Receptor	+	v_Protein_Kinase_A
v_Packaging_Proteins	+	v_Exocytosis
v_Packaging_Proteins	+	v_Protein_Kinase_A
v_Phospholipase_C	+	v_Calcineurin
v_Phospholipase_C	+	v_Calcium
v_Phospholipase_C	+	v_DARPP32
v_Phospholipase_C	+	v_Dopamine_Receptor_1
v_Phospholipase_C	+	v_Dopamine_Receptor_2
v_Phospholipase_C	-	v_Protein_Phosphatase_1
v_Protein_Kinase_A	+	v_DARPP32
v_Protein_Kinase_A	+	v_Packaging_Proteins
v_Protein_Kinase_A	-	v_Protein_Phosphatase_1
