v_Adenylate_cyclase	+	v_DARPP32
v_Adenylate_cyclase	+	v_Protein_Kinase_A
v_COMT	+	v_DARPP32
v_COMT	+	v_Packaging_Proteins
v_COMT	+	v_Protein_Kinase_A
v_Calcium	+	v_Calcineurin
v_Calcium	+	v_Exocytosis
v_Calcium	+	v_Phospholipase_C
v_DARPP32	+	v_Dopamine_Receptor_1
v_DARPP32	-	v_Protein_Phosphatase_1
v_Dopamine	+	v_COMT
v_Dopamine	+	v_Dopamine_Receptor_2
v_Dopamine	+	v_Glutamate_Receptor
v_Dopamine	+	v_Packaging_Proteins
v_Dopamine_Receptor_1	+	v_Adenylate_cyclase
v_Dopamine_Receptor_1	+	v_Phospholipase_C
v_Dopamine_Receptor_2	+	v_COMT
v_Glutamate_Receptor	+	v_Dopamine
v_Packaging_Proteins	+	v_Calcium
v_Packaging_Proteins	+	v_Dopamine_Receptor_2
v_Packaging_Proteins	+	v_Exocytosis
v_Phospholipase_C	+	v_Calcium
v_Protein_Kinase_A	+	v_Adenylate_cyclase
v_Protein_Kinase_A	+	v_Dopamine_Receptor_1
