v_Adenylate_cyclase	+	v_Protein_Kinase_A
v_COMT	+	v_Exocytosis
v_COMT	+	v_Glutamate_Receptor
v_COMT	+	v_Packaging_Proteins
v_COMT	-	v_Protein_Phosphatase_1
v_Calcineurin	+	v_Calcium
v_Calcineurin	+	v_Packaging_Proteins
v_Calcium	+	v_Calcineurin
v_Calcium	+	v_Phospholipase_C
v_Calcium	+	v_Protein_Kinase_A
v_DARPP32	-	v_Protein_Phosphatase_1
v_Dopamine	+	v_Dopamine_Receptor_1
v_Dopamine	+	v_Dopamine_Receptor_2
v_Dopamine_Receptor_1	+	v_Adenylate_cyclase
v_Dopamine_Receptor_1	+	v_DARPP32
v_Dopamine_Receptor_2	+	v_COMT
v_Dopamine_Receptor_2	+	v_Dopamine
v_Dopamine_Receptor_2	+	v_Phospholipase_C
v_Exocytosis	+	v_Dopamine_Receptor_1
v_Glutamate_Receptor	+	v_COMT
v_Glutamate_Receptor	+	v_Calcium
v_Glutamate_Receptor	+	v_Dopamine_Receptor_1
v_Glutamate_Receptor	+	v_Packaging_Proteins
v_Glutamate_Receptor	+	v_Phospholipase_C
v_Packaging_Proteins	+	v_COMT
v_Packaging_Proteins	+	v_Calcineurin
v_Packaging_Proteins	+	v_Exocytosis
v_Packaging_Proteins	+	v_Glutamate_Receptor
v_Packaging_Proteins	+	v_Protein_Kinase_A
v_Packaging_Proteins	-	v_Protein_Phosphatase_1
v_Phospholipase_C	+	v_Calcium
v_Phospholipase_C	+	v_Dopamine_Receptor_2
v_Protein_Kinase_A	+	v_Adenylate_cyclase
v_Protein_Kinase_A	+	v_DARPP32
v_Protein_Kinase_A	+	v_Exocytosis
v_Protein_Phosphatase_1	-	v_DARPP32
