v_Adenylate_cyclase	+	v_Packaging_Proteins
v_Adenylate_cyclase	+	v_Protein_Kinase_A
v_COMT	-	v_Protein_Phosphatase_1
v_Calcineurin	+	v_Calcium
v_Calcium	+	v_Calcineurin
v_DARPP32	+	v_COMT
v_DARPP32	+	v_Dopamine
v_Dopamine	+	v_DARPP32
v_Dopamine	+	v_Dopamine_Receptor_2
v_Dopamine_Receptor_1	+	v_Adenylate_cyclase
v_Dopamine_Receptor_1	+	v_Phospholipase_C
v_Dopamine_Receptor_2	+	v_Phospholipase_C
v_Exocytosis	+	v_Calcium
v_Exocytosis	+	v_Dopamine
v_Exocytosis	+	v_Packaging_Proteins
v_Packaging_Proteins	+	v_Exocytosis
v_Packaging_Proteins	+	v_Protein_Kinase_A
v_Phospholipase_C	+	v_COMT
v_Phospholipase_C	+	v_Dopamine_Receptor_1
v_Phospholipase_C	-	v_Protein_Phosphatase_1
v_Protein_Kinase_A	+	v_DARPP32
v_Protein_Phosphatase_1	-	v_Calcium
